# Required Inputs
API_ID=
API_HASH=

# Refer ID
REF_ID='00006uXQ'

# Fake UserAgent
FAKE_USERAGENT=True

# Drop-Game Options
AUTO_PLAY_GAME=True
POINTS_COUNT=[450, 600]

# Management Options
AUTO_SPIN=True
AUTO_TASK=True
AUTO_DAILY_REWARD=True
AUTO_CLAIM_STARS=True
AUTO_CLAIM_COMBO=True
AUTO_RANK_UPGRADE=True

# Farm Options
AUTO_FARM=True
USE_RANDOM_DELAY_IN_FARM=True
RANDOM_DELAY_IN_FARM=[1200, 1800]

# Script Options
USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0, 15]

# Proxy Options
USE_PROXY_FROM_FILE=False